NEXT_PUBLIC_BACKEND=http://localhost:5000/api/v1
NEXT_PUBLIC_FRONTEND=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mc12ISEvQKK7wS0vQDsKlBgA9FXXkelumn4oWhNL2tRshII2NvSiEUX5u0c8TZNXiNBT7jvazk6noHaC7IuH1xy00MteqWVCp