FRONTEND_DOMAIN=example.com

JWT_SECRET=yoursecret
JWT_EXPIRY=7d
MONGODB_URL=mongo://mongodburl/whateverurl
PORT=4000

SMTP_MAIL_HOST=valueone
SMTP_MAIL_PORT=valuetwo
SMTP_MAIL_USERNAME=valuethree
SMTP_MAIL_PASSWORD=valuefour
SMTP_MAIL_EMAIL=valuefive

S3_ACCESS_KEY=''
S3_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''
S3_REGION=''
S3_ENDPOINT=''

RAZORPAY_KEY_ID=''
RAZORPAY_SECRET=''

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=